
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="stuff, to, help, search, engines, not" name="keywords">
    <meta content="What this page is about." name="description">
    <meta content="Display Webcam Stream" name="title">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Display Webcam Stream</title>

    <style>
        body {
            margin: 0px 0px;
            padding: 0px 0px;
            width: 100%;
            height: 100%;
            background-color: #282828;
            background-image: url('vintage-bg.jpg');
        }
        video {
            image-fit: fill;

        }
        #container {
            margin: 0px auto;
            height: 100%;
            background-color: rgba(18, 19, 20, 0.85);
            overflow:hidden;
            padding: 50px;
            overflow: hidden;
        }
        #videoElement {
            width: 1400px;
            margin-left: -40%;
            height: 100%;
			-moz-transform: scale(-1, 1);
			-webkit-transform: scale(-1, 1);
			-o-transform: scale(-1, 1);
			transform: scale(-1, 1);
			filter: FlipH;
        }
        #interface{
            position: absolute;
            z-index: 9999;
            border: 0px;
        }
        .topmirrorborder{
            position: absolute;
            z-index: 99999;
            height: 100%;
            overflow: hidden;
            width: 700px;
            background-image:url('mirror-border.png');
            background-size: 100% 100%;
             left: 50%;
            margin-left: -350px;
        }
    </style>
</head>

<body>
<div class="topmirrorborder"></div>
<div id="container">
    <img id="interface" />
    <video autoplay id="videoElement">

    </video>
</div>
<script>

    $(document).ready(function(){
        $('#container, #interface').css('width', $('#container').height()*(1536/2048));
    });

    function updateInterface(){
        $.ajax({
            url: "backend/getStatus.php"
        })
        .done(function( data ) {
            $('#interface').attr('src', 'interfaces/' + data + ".png");
            setTimeout(updateInterface, 500);
        });
    }

    updateInterface();

    var video = document.querySelector("#videoElement");

    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

    if (navigator.getUserMedia) {
        navigator.getUserMedia({video: true}, handleVideo, videoError);
    }

    function handleVideo(stream) {
        video.src = window.URL.createObjectURL(stream);
    }

    function videoError() {
        // do something
    }
</script>
</body>
</html>